# docker-compose.yml
version: "3.9"
services:
  postgres:
    image: pgvector/pgvector:pg16
    container_name: devmatch-pg
    environment:
      POSTGRES_DB: devmatch
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5532:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d devmatch -h localhost -p 5432"]
      interval: 5s
      timeout: 3s
      retries: 10
    volumes:
      - ./postgres-init:/docker-entrypoint-initdb.d

#  redis:
#    image: redis:7-alpine
#    container_name: devmatch_redis
#    ports:
#      - "6379:6379"

  ai-service:
    build:
      context: ..                 # контекст = корень модуля ai-service
      dockerfile: docker/Dockerfile  # Dockerfile внутри папки docker
    container_name: ai-service
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/devmatch
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      TOGETHER_API_KEY: test--------------
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "8181:8181"