version: "3.9"
services:
  postgres:
    image: pgvector/pgvector:pg16
    container_name: devmatch-pg
    environment:
      POSTGRES_DB: devmatch
      POSTGRES_USER: devmatch
      POSTGRES_PASSWORD: devmath
    ports:
      - "5532:5532"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready - U devmatch"]
      interval: 5s
      timeout: 3s
      retries: 10

  redis:
    image: redis:7-alpine
    container_name: devmatch_redis
    ports:
      - "6379:6379"

  ai-service:
    build: ..
    container_name: ai-service
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5532/devmatch
      SPRING_DATASOURCE_USERNAME: devmatch
      SPRING_DATASOURCE_PASSWORD: devmatch
      TOGETHER_API_KEY: test--------------
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "8181:8181"

